<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Components/UpgradePopupDocument/UpgradePopupStyle.uss?fileID=7433441132597879392&amp;guid=1d476e2c8e1cd604193e029febe7274e&amp;type=3#UpgradePopupStyle"/>
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.5); bottom: 0; right: 0; top: 0; left: 0; justify-content: space-between; align-self: auto; align-content: auto; align-items: stretch; padding-top: 50px; padding-bottom: 50px;">
        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 100px; padding-bottom: 100px; padding-right: 50px; padding-left: 50px; min-width: 33%; max-width: 33%;">
            <ui:Button text="" name="LeftCard" class="card" style="background-image: url(&quot;project://database/Assets/Assets/UI/pixelCardAssest.png?fileID=191556381458497863&amp;guid=e333033f654483b428e01d0be3f33f84&amp;type=3#GreyCard&quot;); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-shrink: 1;">
                <ui:VisualElement name="TitleContainer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Assets/UI/pixelCardAssest.png?fileID=-5426829010586342398&amp;guid=e333033f654483b428e01d0be3f33f84&amp;type=3#GreyPlate&quot;); height: auto; align-self: stretch; justify-content: space-around; align-items: center; padding-bottom: 10px; padding-top: 10px;">
                    <ui:Label text="Title" name="TitleCard" style="-unity-text-align: upper-center; font-size: 52px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=57aa36f245fc8e241ad21dc8506b339d&amp;type=3#PixelifySans-VariableFont_wght&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="ImageContainer" style="flex-grow: 1;"/>
                <ui:VisualElement name="DescriptionContainer" class="description">
                    <ui:Label text="Description" name="DescriptionCard" style="font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=57aa36f245fc8e241ad21dc8506b339d&amp;type=3#PixelifySans-VariableFont_wght&quot;); flex-grow: 1; white-space: normal; flex-shrink: 1;"/>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 100px; padding-bottom: 100px; padding-right: 50px; padding-left: 50px; min-width: 33%; max-width: 33%;">
            <ui:Button text="" name="MiddleCard" class="card" style="background-image: url(&quot;project://database/Assets/Assets/UI/pixelCardAssest.png?fileID=191556381458497863&amp;guid=e333033f654483b428e01d0be3f33f84&amp;type=3#GreyCard&quot;); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement name="TitleContainer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Assets/UI/pixelCardAssest.png?fileID=-5426829010586342398&amp;guid=e333033f654483b428e01d0be3f33f84&amp;type=3#GreyPlate&quot;); height: auto; align-self: stretch; justify-content: space-around; align-items: center; padding-bottom: 10px; padding-top: 10px;">
                    <ui:Label text="Title" name="TitleCard" style="-unity-text-align: upper-center; font-size: 52px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=57aa36f245fc8e241ad21dc8506b339d&amp;type=3#PixelifySans-VariableFont_wght&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="ImageContainer" style="flex-grow: 1;"/>
                <ui:VisualElement name="DescriptionContainer" class="description" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(63, 63, 63); border-right-color: rgb(63, 63, 63); border-top-color: rgb(63, 63, 63); border-bottom-color: rgb(63, 63, 63);">
                    <ui:Label text="Description" name="DescriptionCard" style="font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=57aa36f245fc8e241ad21dc8506b339d&amp;type=3#PixelifySans-VariableFont_wght&quot;); flex-grow: 1; white-space: normal; flex-shrink: 1;"/>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 100px; padding-bottom: 100px; padding-right: 50px; padding-left: 50px; min-width: 33%; max-width: 33%;">
            <ui:Button text="" name="RightCard" class="card" style="background-image: url(&quot;project://database/Assets/Assets/UI/pixelCardAssest.png?fileID=191556381458497863&amp;guid=e333033f654483b428e01d0be3f33f84&amp;type=3#GreyCard&quot;); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-shrink: 1;">
                <ui:VisualElement name="TitleContainer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Assets/UI/pixelCardAssest.png?fileID=-5426829010586342398&amp;guid=e333033f654483b428e01d0be3f33f84&amp;type=3#GreyPlate&quot;); height: auto; align-self: stretch; justify-content: space-around; align-items: center; padding-bottom: 10px; padding-top: 10px;">
                    <ui:Label text="Title" name="TitleCard" style="-unity-text-align: upper-center; font-size: 52px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=57aa36f245fc8e241ad21dc8506b339d&amp;type=3#PixelifySans-VariableFont_wght&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="ImageContainer" style="flex-grow: 1;"/>
                <ui:VisualElement name="DescriptionContainer" class="description" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(63, 63, 63); border-right-color: rgb(63, 63, 63); border-top-color: rgb(63, 63, 63); border-bottom-color: rgb(63, 63, 63);">
                    <ui:Label text="Description" name="DescriptionCard" style="font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=57aa36f245fc8e241ad21dc8506b339d&amp;type=3#PixelifySans-VariableFont_wght&quot;); flex-grow: 1; white-space: normal; flex-shrink: 1;"/>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
