.card {
    flex-grow: 1;
    flex-shrink: 0;
    transition-duration: 0.25s;
    transition-delay: 0s;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.card:hover {
    scale: 1.1 1.1;
}

.container {
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    scale: 1 1;
}

.container:disabled {
    scale: 0 0;
}

.container:enabled {
    scale: 1 1;
}

.description {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.25);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
    flex-shrink: 1;
    width: auto;
    height: 40%;
}
