<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UpgradePopupDocument" src="project://database/Assets/UI%20Toolkit/Components/UpgradePopupDocument/UpgradePopupDocument.uxml?fileID=9197481963319205126&amp;guid=3b740944490a0394dacf1fa1f243d1e3&amp;type=3#UpgradePopupDocument"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement template="XPBarComponent" name="XPBar" style="width: auto; height: 10px;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 10px;">
                <ui:VisualElement name="Foreground" style="flex-grow: 1; background-color: rgb(0, 122, 146); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 122, 146, 0); border-right-color: rgba(0, 122, 146, 0); border-top-color: rgba(0, 122, 146, 0); border-bottom-color: rgba(0, 122, 146, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="UpgradePopupDocument" name="LevelUpPopup" enabled="true" style="position: absolute; left: 0; bottom: 0; right: 0; top: 0; display: flex;"/>
    </ui:VisualElement>
</ui:UXML>
